{
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext", 
    "target": "es2017",
    "lib": ["dom", "es2017"],
    "moduleResolution": "node" 
  },
  "include": ["src"]
}
